<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
    <style>
        #menu {
            font-size: 12px;
            font-weight: bolder;
        }

            #menu li {
                list-style-image: none;
                list-style-type: none;
                background-color: #63c3e8;
                border-right-width: 2px;
                border-right-style: solid;
                border-right-color: #fff;
                float: left;
            }

                #menu li a {
                    color: #FFFFFF;
                    text-decoration: none;
                    margin: 0px;
                    padding-top: 6px;
                    display: block; /* 作为一个块 */
                    padding-right: 5px; /* 设置块的属性 */
                    padding-bottom: 6px;
                    padding-left: 5px;
                }

                    #menu li a:hover,
                    #menu li.active a {
                        background-color: #97d2fa;
                        border-top-width: 1px;
                        border-top-style: solid;
                        border-top-color: #fff;
                    }

        .navdiv {
            border: 1px dotted #97d2fa; /*solid 1px #97d2fa;*/
            display: inline-block;
            width: 216px;
            padding: 10px;
        }
        ul.sb_menu, ul.ex_menu { margin:0; padding:0; list-style:none; color:#959595;}
ul.sb_menu li, ul.ex_menu li { margin:0;}
ul.sb_menu li { padding:4px 0; width:220px;}
ul.ex_menu li { padding:4px 0;}
ul.sb_menu li a, ul.ex_menu li a { color:#959595; text-decoration:none; margin-left:-12px; padding-left:12px;}
ul.sb_menu li a:hover, ul.ex_menu li a:hover { color:#62bee3; font-weight:bold;}
ul.sb_menu li a:hover { text-decoration:underline;}
ul.ex_menu li a:hover { text-decoration:none;}
    </style>
</head>
<body>

    <ul id="menu">
        <li class=""><a id="tab1" href="#">免费素材</a></li>
        <li class="active"><a id="tab2" href="#">在线工具</a></li>
        <li><a id="tab3" href="#">发现好玩</a></li>
        <li><a id="tab4" href="#">便民查询</a></li>
    </ul>
    <div class="navdiv">
        <ul class="sb_menu tab1">
            <li> 免费素材</li>
          
        </ul>
        <ul class="sb_menu tab2">
            <li>在线工具</li>
         
        </ul>
        <ul class="sb_menu tab3">
            <li>发现好玩</li>
        </ul>
        <ul class="sb_menu tab4">
            <li>便民查询</li>        
        </ul>
    </div>
    <script src="../Scripts/jquery-1.8.2.min.js"></script>
    <script>
        jQuery(function () {
            $('.sb_menu').css('display', 'none');
            jQuery('.tab1').css('display', 'block');
            jQuery('#menu li a').mouseover(function () {
               // debugger;
                var _this = this;
                $('.sb_menu').css('display', 'none');
                $('.' + _this.id).css('display', 'block');
                $('#menu li').removeClass('active');
                $(_this).parent().addClass('active');

            })
        })
    </script>
</body>
</html>
